<!DOCTYPE html>
<html>
	<head>
		<title>François Libois</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research">Research</a></li>
        		<li><a href="/teaching">Teaching</a></li>
        		<li><a href="/events">Scientific events</a></li>
            <li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to the website of François Libois</h1>
				<p>INRAE tenured research based at the Paris School of Economics. I'm an applied microeconomist. My research lies at the intersection between development, environmental and institutional economics.  <a href="/about">Read more...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li>email: first name (dot) last name (at) psemail (dot) eu</li>
        		<li><a href="https://github.com/flibois">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
